{
	"name": "PageObjTest",
	"version": "0.0.0",
	"description": "ProtractorTest",
	"main": "app.js",
	"author": {
		"name": "Raman",
		"email": ""
	},
	"devDependencies": {
		"jasmine-reporters": "~2.3.2",
		"protractor": "~7.0.0",
		"protractor-html-screenshot-reporter": "^0.0.21",
		"protractor-jasmine2-html-reporter": "0.0.7",
		"protractor-jasmine2-screenshot-reporter": "0.5.0",
		"winston": "3.3.3",
		"jasmine-allure-reporter": "1.0.2",
		"selenium-webdriver": "4.0.0-alpha.8"
	},
	"dependencies": {
		"path": "0.12.7",
		"promise": "8.1.0"
	}
}
